<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentTitle">

    <fragment
        android:id="@+id/fragmentTitle"
        android:name="com.jonbowring.papercalculator.FragmentTitle"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_fragmentTitle_to_fragmentMultiplication"
            app:destination="@id/fragmentMultiplication"
            app:popUpTo="@id/fragmentTitle" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMultiplication"
        android:name="com.jonbowring.papercalculator.FragmentMultiplication"
        android:label="fragment_multiplication"
        tools:layout="@layout/fragment_multiplication" >
        <argument
            android:name="num1"
            app:argType="string" />
        <argument
            android:name="num2"
            app:argType="string" />
    </fragment>
</navigation>